PV_BASEDIR=<FOLDER WITH YOUR PICOVOICE FILES> 
PV_ACCESS_KEY=<YOUR PICOVOICE ACCESS KEY>
PV_PORCUPINE_KEYWORD_PATHS=Vincent_nl_raspberry-pi_v2_2_0.ppn
# Download the language file from https://github.com/Picovoice/porcupine/tree/master/resources
PV_PORCUPINE_MODEL_PATH=porcupine_params_nl.pv
PV_RHINO_CONTEXT_PATH=Vincent_nl_raspberry-pi_v2_2_0.rhn
# Download the language file from https://github.com/Picovoice/rhino/tree/master/lib/common
PV_RHINO_MODEL_PATH=rhino_params_nl.pv

MQTT_BROKER_HOST=localhost
MQTT_BROKER_PORT=1883
